# Engage360Suite

./: Engage360Suite.sln  README.md
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml
Engage360Suite.Application/: Engage360Suite.Application.csproj
Engage360Suite.Application/Interfaces/: ILeadQueue.cs  IWhatsAppService.cs
Engage360Suite.Application/Models/: LeadDto.cs  PingerbotOptions.cs  SendGroupMessageResult.cs
Engage360Suite.Domain/: Class1.cs
Engage360Suite.Infrastructure/: Class1.cs  Engage360Suite.Infrastructure.csproj
Engage360Suite.Infrastructure/Configuration/: LeadQueueOptions.cs  LeadQueueOptionsValidator.cs  PingerbotOptions.cs  PingerbotOptionsValidator.cs  ServiceBusOptions.cs  ServiceBusOptionsValidator.cs
Engage360Suite.Infrastructure/Exceptions/: WhatsAppException.cs
Engage360Suite.Infrastructure/Filters/: ApiKeyActionFilter.cs
Engage360Suite.Infrastructure/Services/: InMemoryLeadQueue.cs  LeadProcessingService.cs  ServiceBusLeadQueue.cs  WhatsAppService.cs
Engage360Suite.Presentation/: ConfigureSwaggerOptions.cs  Engage360Suite.Presentation.csproj  LoggingBootstrap.cs  Program.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json
Engage360Suite.Presentation/Controllers/: HomeController.cs  WebhookController.cs
Engage360Suite.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ApplicationCollectionExtensions.cs  ConfigurationExtensions.cs  HostBuilderExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs
Engage360Suite.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
Engage360Suite.Presentation/Models/: ErrorViewModel.cs
Engage360Suite.Presentation/Properties/: launchSettings.json
Engage360Suite.Presentation/Views/: _ViewImports.cshtml
Engage360Suite.Presentation/Views/Shared/: _Layout.cshtml
Engage360Suite.Tests/: Engage360Suite.Tests.csproj  UnitTest1.cs
